# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ed7d93a6-34fe-4448-8309-7b6cf7ec8ba2

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25301121-c1edc196-ac2c-453d-bff7-a81ccb9f4be2","path":"example collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
